# gvault

./: .env.example  .gitignore  LICENSE  NOTICE  README.md  RELEASE_NOTES.md  package-lock.json  package.json
apps/desktop/linux/: GVault.Desktop.Linux.csproj  Program.cs
apps/desktop/windows/: GVault.Desktop.csproj  Program.cs
docs/: repository-audit-2026-07-17.md  roboform-parity-backlog.md  roboform-parity-checklist.md  roboform-parity-issue-index.md  roboform-parity-proof-report.md
tests/: android-account-recovery.test.mjs  android-auth-state.test.mjs  android-autofill-card.test.mjs  android-autofill-identity.test.mjs  android-autofill-login-detection.test.mjs  android-autofill-placeholder.test.mjs  android-autofill-session-security.test.mjs  android-autofill-setup-guidance.test.mjs  android-autofill-vault.test.mjs  android-signer-evidence.test.mjs  android-ui-polish.test.mjs  android-vault-item-list.test.mjs  api-client-session-lifecycle.test.mjs  browser-card-payment-detection.test.mjs  browser-extension-popup-detection-status.test.mjs  browser-extension-popup-generated-password.test.mjs  browser-extension-service-worker-generated-password.test.mjs  browser-extension-service-worker-save-prompt.test.mjs  browser-generated-password-fill.test.mjs  browser-identity-address-detection.test.mjs  browser-login-form-detection.test.mjs  browser-save-new-login-prompt.test.mjs  ci-workflow.test.mjs  core.test.mjs  crypto-envelope.test.mjs  desktop-session-identification.test.mjs  extension-ui-polish.test.mjs  json-store-durability.test.mjs  recovery-protocol.test.mjs  totp-period.test.mjs  (+5 more)
(+100 files in other folders)
